[
  {
    "title": "AfterImageClubMASTER",
    "file": "/audio/AfterImageClubMASTER.mp3"
  },
  {
    "title": "BALLOONMASTER ",
    "file": "/audio/BALLOONMASTER_.mp3"
  },
  {
    "title": "Balloon",
    "file": "/audio/Balloon.mp3"
  },
  {
    "title": "Blanketmix5",
    "file": "/audio/Blanketmix5.mp3"
  },
  {
    "title": "CloudStepper 18B",
    "file": "/audio/CloudStepper_18B.mp3"
  },
  {
    "title": "CowBoss ",
    "file": "/audio/CowBoss_.mp3"
  },
  {
    "title": "CowEvent",
    "file": "/audio/CowEvent.mp3"
  },
  {
    "title": "DRUMPHASE",
    "file": "/audio/DRUMPHASE.mp3"
  },
  {
    "title": "Dopio ",
    "file": "/audio/Dopio_.mp3"
  },
  {
    "title": "EighthDayOfTheWeek",
    "file": "/audio/EighthDayOfTheWeek.mp3"
  },
  {
    "title": "EverydayIsEveryday",
    "file": "/audio/EverydayIsEveryday.mp3"
  },
  {
    "title": "FARDOPIO ",
    "file": "/audio/FARDOPIO_.mp3"
  },
  {
    "title": "FARDOPIO Fixed 1",
    "file": "/audio/FARDOPIO_Fixed_1.mp3"
  },
  {
    "title": "FMCLUB",
    "file": "/audio/FMCLUB.mp3"
  },
  {
    "title": "FORGIVENESSMIXED",
    "file": "/audio/FORGIVENESSMIXED.mp3"
  },
  {
    "title": "FarAway ",
    "file": "/audio/FarAway_.mp3"
  },
  {
    "title": "Filmstrips",
    "file": "/audio/Filmstrips.mp3"
  },
  {
    "title": "FinalBallpit",
    "file": "/audio/FinalBallpit.mp3"
  },
  {
    "title": "FloatingDownReflectiveBlackRiver  1",
    "file": "/audio/FloatingDownReflectiveBlackRiver__1.mp3"
  },
  {
    "title": "FloatingDownReflectiveBlackRiver  2",
    "file": "/audio/FloatingDownReflectiveBlackRiver__2.mp3"
  },
  {
    "title": "GashponDiamonds  1",
    "file": "/audio/GashponDiamonds__1.mp3"
  },
  {
    "title": "HolyDroneTempleHighAsShit  1",
    "file": "/audio/HolyDroneTempleHighAsShit__1.mp3"
  },
  {
    "title": "HypnoFields",
    "file": "/audio/HypnoFields.mp3"
  },
  {
    "title": "LOVINGCYBER 32",
    "file": "/audio/LOVINGCYBER_32.mp3"
  },
  {
    "title": "M8NEWHAVEN",
    "file": "/audio/M8NEWHAVEN.mp3"
  },
  {
    "title": "Moffe",
    "file": "/audio/Moffe.mp3"
  },
  {
    "title": "NeoPopDanny 2 1",
    "file": "/audio/NeoPopDanny_2_1.mp3"
  },
  {
    "title": "NeptuniaSpaceStation",
    "file": "/audio/NeptuniaSpaceStation.mp3"
  },
  {
    "title": "NewRotations  1",
    "file": "/audio/NewRotations__1.mp3"
  },
  {
    "title": "OUTROMASTER",
    "file": "/audio/OUTROMASTER.mp3"
  },
  {
    "title": "OilPingSlam  1",
    "file": "/audio/OilPingSlam__1.mp3"
  },
  {
    "title": "OliveRain",
    "file": "/audio/OliveRain.mp3"
  },
  {
    "title": "PhaseSlam 2 1",
    "file": "/audio/PhaseSlam_2_1.mp3"
  },
  {
    "title": "ReelQuickShot ",
    "file": "/audio/ReelQuickShot_.mp3"
  },
  {
    "title": "SherryCove",
    "file": "/audio/SherryCove.mp3"
  },
  {
    "title": "SidechainAdventureMix 4",
    "file": "/audio/SidechainAdventureMix_4.mp3"
  },
  {
    "title": "SnowSpirit",
    "file": "/audio/SnowSpirit.mp3"
  },
  {
    "title": "Souffle",
    "file": "/audio/Souffle.mp3"
  },
  {
    "title": "SyntaktTrack",
    "file": "/audio/SyntaktTrack.mp3"
  },
  {
    "title": "TwentyNinety",
    "file": "/audio/TwentyNinety.mp3"
  },
  {
    "title": "Upward 121",
    "file": "/audio/Upward_121.mp3"
  },
  {
    "title": "VegasNights 108",
    "file": "/audio/VegasNights_108.mp3"
  },
  {
    "title": "VisitingPrism",
    "file": "/audio/VisitingPrism.mp3"
  },
  {
    "title": "WOODSHOP",
    "file": "/audio/WOODSHOP.mp3"
  },
  {
    "title": "YourSide",
    "file": "/audio/YourSide.mp3"
  },
  {
    "title": "coffee",
    "file": "/audio/coffee.mp3"
  },
  {
    "title": "exyak",
    "file": "/audio/exyak.mp3"
  },
  {
    "title": "gum3000",
    "file": "/audio/gum3000.mp3"
  },
  {
    "title": "lll",
    "file": "/audio/lll.mp3"
  },
  {
    "title": "omgremixcover",
    "file": "/audio/omgremixcover.mp3"
  },
  {
    "title": "passerby",
    "file": "/audio/passerby.mp3"
  },
  {
    "title": "pianointerlude",
    "file": "/audio/pianointerlude.mp3"
  },
  {
    "title": "power 13",
    "file": "/audio/power_13.mp3"
  },
  {
    "title": "sculptexp",
    "file": "/audio/sculptexp.mp3"
  },
  {
    "title": "slowdepartture",
    "file": "/audio/slowdepartture.mp3"
  },
  {
    "title": "time",
    "file": "/audio/time.mp3"
  }
]