[
  {
    "title": "10072024dnb",
    "file": "/audio/10072024dnb.mp3",
    "duration": "1:56"
  },
  {
    "title": "AfterImageClubMASTER",
    "file": "/audio/AfterImageClubMASTER.mp3",
    "duration": "3:09"
  },
  {
    "title": "BALLOONMASTER ",
    "file": "/audio/BALLOONMASTER_.mp3",
    "duration": "2:32"
  },
  {
    "title": "Balloon",
    "file": "/audio/Balloon.mp3",
    "duration": "2:32"
  },
  {
    "title": "Blanketmix5",
    "file": "/audio/Blanketmix5.mp3",
    "duration": "1:54"
  },
  {
    "title": "CloudStepper 18B",
    "file": "/audio/CloudStepper_18B.mp3",
    "duration": "3:00"
  },
  {
    "title": "CowBoss ",
    "file": "/audio/CowBoss_.mp3",
    "duration": "2:50"
  },
  {
    "title": "CowEvent",
    "file": "/audio/CowEvent.mp3",
    "duration": "3:00"
  },
  {
    "title": "DRUMPHASE",
    "file": "/audio/DRUMPHASE.mp3",
    "duration": "2:51"
  },
  {
    "title": "Dopio ",
    "file": "/audio/Dopio_.mp3",
    "duration": "1:14"
  },
  {
    "title": "EighthDayOfTheWeek",
    "file": "/audio/EighthDayOfTheWeek.mp3",
    "duration": "2:33"
  },
  {
    "title": "EverydayIsEveryday",
    "file": "/audio/EverydayIsEveryday.mp3",
    "duration": "1:43"
  },
  {
    "title": "FARDOPIO ",
    "file": "/audio/FARDOPIO_.mp3",
    "duration": "3:29"
  },
  {
    "title": "FARDOPIO Fixed 1",
    "file": "/audio/FARDOPIO_Fixed_1.mp3",
    "duration": "3:29"
  },
  {
    "title": "FMCLUB",
    "file": "/audio/FMCLUB.mp3",
    "duration": "2:06"
  },
  {
    "title": "FORGIVENESSMIXED",
    "file": "/audio/FORGIVENESSMIXED.mp3",
    "duration": "2:06"
  },
  {
    "title": "FarAway ",
    "file": "/audio/FarAway_.mp3",
    "duration": "2:15"
  },
  {
    "title": "Filmstrips",
    "file": "/audio/Filmstrips.mp3",
    "duration": "2:48"
  },
  {
    "title": "FinalBallpit",
    "file": "/audio/FinalBallpit.mp3",
    "duration": "1:21"
  },
  {
    "title": "FloatingDownReflectiveBlackRiver  1",
    "file": "/audio/FloatingDownReflectiveBlackRiver__1.mp3",
    "duration": "2:13"
  },
  {
    "title": "FloatingDownReflectiveBlackRiver  2",
    "file": "/audio/FloatingDownReflectiveBlackRiver__2.mp3",
    "duration": "2:13"
  },
  {
    "title": "GashponDiamonds  1",
    "file": "/audio/GashponDiamonds__1.mp3",
    "duration": "3:09"
  },
  {
    "title": "HolyDroneTempleHighAsShit  1",
    "file": "/audio/HolyDroneTempleHighAsShit__1.mp3",
    "duration": "2:58"
  },
  {
    "title": "HypnoFields",
    "file": "/audio/HypnoFields.mp3",
    "duration": "0:34"
  },
  {
    "title": "LAWNMOWER",
    "file": "/audio/LAWNMOWER.mp3",
    "duration": "0:15"
  },
  {
    "title": "LOVINGCYBER 32",
    "file": "/audio/LOVINGCYBER_32.mp3",
    "duration": "3:25"
  },
  {
    "title": "M8NEWHAVEN",
    "file": "/audio/M8NEWHAVEN.mp3",
    "duration": "22:56"
  },
  {
    "title": "Moffe",
    "file": "/audio/Moffe.mp3",
    "duration": "1:40"
  },
  {
    "title": "NeoPopDanny 2 1",
    "file": "/audio/NeoPopDanny_2_1.mp3",
    "duration": "2:22"
  },
  {
    "title": "NeptuniaSpaceStation",
    "file": "/audio/NeptuniaSpaceStation.mp3",
    "duration": "2:19"
  },
  {
    "title": "NewRotations  1",
    "file": "/audio/NewRotations__1.mp3",
    "duration": "2:46"
  },
  {
    "title": "OUTROMASTER",
    "file": "/audio/OUTROMASTER.mp3",
    "duration": "1:30"
  },
  {
    "title": "OilPingSlam  1",
    "file": "/audio/OilPingSlam__1.mp3",
    "duration": "2:07"
  },
  {
    "title": "OliveRain",
    "file": "/audio/OliveRain.mp3",
    "duration": "1:38"
  },
  {
    "title": "PhaseSlam 2 1",
    "file": "/audio/PhaseSlam_2_1.mp3",
    "duration": "1:30"
  },
  {
    "title": "ReelQuickShot ",
    "file": "/audio/ReelQuickShot_.mp3",
    "duration": "2:30"
  },
  {
    "title": "SPINCYCLE",
    "file": "/audio/SPINCYCLE.mp3",
    "duration": "3:27"
  },
  {
    "title": "SherryCove",
    "file": "/audio/SherryCove.mp3",
    "duration": "3:02"
  },
  {
    "title": "SidechainAdventureMix 4",
    "file": "/audio/SidechainAdventureMix_4.mp3",
    "duration": "9:07"
  },
  {
    "title": "SnowSpirit",
    "file": "/audio/SnowSpirit.mp3",
    "duration": "2:54"
  },
  {
    "title": "Souffle",
    "file": "/audio/Souffle.mp3",
    "duration": "2:01"
  },
  {
    "title": "SyntaktTrack",
    "file": "/audio/SyntaktTrack.mp3",
    "duration": "0:54"
  },
  {
    "title": "TwentyNinety",
    "file": "/audio/TwentyNinety.mp3",
    "duration": "2:48"
  },
  {
    "title": "Upward 121",
    "file": "/audio/Upward_121.mp3",
    "duration": "0:31"
  },
  {
    "title": "VegasNights 108",
    "file": "/audio/VegasNights_108.mp3",
    "duration": "1:28"
  },
  {
    "title": "VisitingPrism",
    "file": "/audio/VisitingPrism.mp3",
    "duration": "4:03"
  },
  {
    "title": "WOODSHOP",
    "file": "/audio/WOODSHOP.mp3",
    "duration": "36:36"
  },
  {
    "title": "YourSide",
    "file": "/audio/YourSide.mp3",
    "duration": "2:54"
  },
  {
    "title": "bassportoshit",
    "file": "/audio/bassportoshit.mp3",
    "duration": "5:01"
  },
  {
    "title": "bloom ost",
    "file": "/audio/bloom_ost.mp3",
    "duration": "4:03"
  },
  {
    "title": "coffee",
    "file": "/audio/coffee.mp3",
    "duration": "1:56"
  },
  {
    "title": "cyber s1",
    "file": "/audio/cyber_s1.mp3",
    "duration": "3:22"
  },
  {
    "title": "dnb12",
    "file": "/audio/dnb12.mp3",
    "duration": "1:56"
  },
  {
    "title": "drift ost",
    "file": "/audio/drift_ost.mp3",
    "duration": "5:42"
  },
  {
    "title": "exyak",
    "file": "/audio/exyak.mp3",
    "duration": "2:04"
  },
  {
    "title": "fauna",
    "file": "/audio/fauna.mp3",
    "duration": "5:02"
  },
  {
    "title": "globs S2",
    "file": "/audio/globs_S2.mp3",
    "duration": "2:31"
  },
  {
    "title": "gum3000",
    "file": "/audio/gum3000.mp3",
    "duration": "3:13"
  },
  {
    "title": "lll",
    "file": "/audio/lll.mp3",
    "duration": "2:57"
  },
  {
    "title": "meldshit",
    "file": "/audio/meldshit.mp3",
    "duration": "2:21"
  },
  {
    "title": "omgremixcover",
    "file": "/audio/omgremixcover.mp3",
    "duration": "3:49"
  },
  {
    "title": "ost clocks3",
    "file": "/audio/ost_clocks3.mp3",
    "duration": "11:25"
  },
  {
    "title": "passerby",
    "file": "/audio/passerby.mp3",
    "duration": "1:04"
  },
  {
    "title": "pianointerlude",
    "file": "/audio/pianointerlude.mp3",
    "duration": "1:30"
  },
  {
    "title": "power 13",
    "file": "/audio/power_13.mp3",
    "duration": "4:22"
  },
  {
    "title": "razorisbackbaby",
    "file": "/audio/razorisbackbaby.mp3",
    "duration": "1:00"
  },
  {
    "title": "sculptexp",
    "file": "/audio/sculptexp.mp3",
    "duration": "0:37"
  },
  {
    "title": "slowdepartture",
    "file": "/audio/slowdepartture.mp3",
    "duration": "2:43"
  },
  {
    "title": "submersible",
    "file": "/audio/submersible.mp3",
    "duration": "4:03"
  },
  {
    "title": "time",
    "file": "/audio/time.mp3",
    "duration": "2:29"
  },
  {
    "title": "viruschorcookD",
    "file": "/audio/viruschorcookD.mp3",
    "duration": "1:33"
  },
  {
    "title": "viruschorcookVocals",
    "file": "/audio/viruschorcookVocals.mp3",
    "duration": "2:42"
  },
  {
    "title": "wonderville",
    "file": "/audio/wonderville.mp3",
    "duration": "38:38"
  }
]